.component {
    display: flex;
    padding: 1em 1em;
    border-bottom: 1px solid wheat;
}

.componentInfo {
    flex: 1;
}
.componentActions {
    display: flex;
    gap: 0.2em;
}

.componentName {
    font-variant: small-caps;
    font-size: 1.2em;
}

.componentStatus {
    font-variant: small-caps;
}

.component button.resetButtonEnabled,
.component button.resetButtonEnabled:hover,
.component button.restartButtonEnabled,
.component button.restartButtonEnabled:hover {
    background: #ff000060;
}
