.box {
    height: 100%;
}
.temporarilyRemoved {
    display: none;
}
.temporarilyDisabled {
    opacity: 0.3;
}

.textArea {
    font-style: italic;
}

.videoContainer {
    position: relative;
}

.videoImage {
    max-width: 100%;
    max-height: 250px;
}

.audioInfo {
    display: grid;
    grid-template-columns: auto 2em 2em 2em 2em;
    grid-template-rows: auto auto;
    margin-bottom: 0.5em;
}

.videoInfo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #00000080;
    padding-left: 0.5em;
    display: grid;
    grid-template-columns: auto 2em 2em 2em 2em 2em;
    grid-template-rows: auto auto;
    margin-bottom: 0.5em;
}

.videoContainer .progressBarWrapper {
    position: absolute;
    bottom: 2px;
    left: 0px;
    width: 100%;
}

.audioName,
.videoName {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    overflow: hidden;
    white-space: nowrap;
    line-height: 2em;
}
.audioAction,
.videoAction {
    text-align: center;
    font-size: 1.5em;
    padding: 0.15em 0.15em 0em 0.15em;
}
.audioLoop.looping,
.videoLoop.looping {
    background-color: #f5deb340;
}
.audioAction:hover,
.videoAction:hover {
    cursor: pointer;
    background-color: #f5deb360;
}
.audioStopEnabled,
.audioStopEnabled:hover,
.videoStopEnabled,
.videoStopEnabled:hover,
.imageStopEnabled,
.imageStopEnabled:hover,
.webStopEnabled,
.webStopEnabled:hover {
    background: #ff000060;
}
.volumeValue {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    font-size: 0.8em;
}
.volumeInput {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 6;
}

.webInfo,
.imageInfo {
    display: flex;
    align-items: center;
}
.webAddress,
.imageName {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.5em;
    vertical-align: center;
}
.webAction,
.imageAction {
    text-align: center;
    font-size: 1.5em;
    padding: 0.15em 0.15em 0em 0.15em;
}
.webAction:hover,
.imageAction:hover {
    cursor: pointer;
    background-color: #f5deb360;
}

.effectContainer {
    color: wheat;
    padding: 0.8em 1em;
    border-bottom: 1px solid wheat;
}

/* ------------- Progress bars ---------------------- */
.progressBarWrapper {
    display: grid;
    height: 1.2em;
    width: 100%;
    background-color: #f5deb3a0;
    border: 1px solid wheat;
    cursor: default;
}
.progressBar {
    grid-column: 1;
    grid-row: 1;
    background-color: wheat;

    -webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out;
}
.progressBarText {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    color: rgb(102, 31, 37);
    padding: 0.2em 0em;
    font-size: 0.8em;
    font-weight: bold;
    vertical-align: middle;
    white-space: nowrap;
    transition: width 1s ease;
}
