.clearLogMessagesButton {
    text-align: center;
    padding: 0.5em 0em;
    border-bottom: 1px solid wheat;
}

.logMessage {
    display: flex;
    gap: 0.5em;
    padding: 1em 1em;
    border-bottom: 1px solid wheat;
}
.logMessageLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0.2em;
}
.logMessageRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}
.logMessageIcon {
    font-size: 1.5em;
}
.logMessageOrigin {
    font-size: 0.8em;
    font-variant: small-caps;
}
.logMessageTime {
    font-size: 0.8em;
}
