.container {
    padding: 0em;
}
.container button {
    border-top: 0px;
    border-bottom: 0px;
    padding: 1em 1em;
}

.nodeSelector {
    display: flex;
    border-bottom: 1px solid;
}
.nodeSelector select {
    flex: 1;
    background-color: #4b0e0e;
    color: wheat;
}
.nodeSelector select option {
    background-color: #4b0e0e;
    color: wheat;
}

.shortcut {
    display: flex;
    padding: 0em 0em 0em 1em;
    border-bottom: 1px solid;
}
.shortcut > div.shortcutTitle {
    flex: 1;
    padding: 0.5em 0em;
    vertical-align: middle;
    line-height: 1.5em;
    cursor: default;
}
