.container {
    padding: 0em;
}
.container button {
    border-top: 0px;
    border-bottom: 0px;
}
.header {
    padding: 0.5em 0em;
    background: #440f05;
    text-align: center;
    font-size: 1.2em;
    border-bottom: 1px solid;
}

.item {
    display: flex;
    height: 2em;
    padding: 0em 0em 0em 0.5em;
    border-bottom: 1px solid;
}
.item div {
    flex: 1;
    line-height: 2em;
    vertical-align: middle;
}
.itemCount {
    padding-right: 1em;
}

.achievement {
    display: flex;
    padding: 0em 0em 0em 1em;
    border-bottom: 1px solid;
}
.achievement > div.achievementInfo {
    flex: 1;
    padding: 0.5em 0em;
}
.achievementName {
}
.achievementDesc {
    font-size: 0.8em;
}

.moneyButtons {
    display: flex;
    border-bottom: 1px double;
}
.moneyButtons div {
    flex: 1;
    font-size: 1.2em;
    line-height: 2em;
    vertical-align: middle;
    text-align: center;
}
.moneyButtons button {
    min-width: 35px;
}

.achievement:last-of-type {
    border-bottom: 0px;
}

.itemsSectionVisibility {
    display: flex;
    border-bottom: 1px solid;
}
.itemsSectionVisibility button {
    flex: 1;
}
